#pragma pack(push, 4)

STRUCT(gsf_board_t)
{
  STRING(model,   32);
  STRING(sn,      32);
  STRING(type,    32);
  FIELD(int,      snscnt);
  ARRAY2(string,  sensor, 8, 32);
  FIELD(uint64,   caps);
};

STRUCT(gsf_user_t)
{
  STRING(name,   32);
  STRING(pwd,    32);
};

STRUCT(gsf_eth_t)
{
  FIELD(int,      dhcp);
  FIELD(int,      ipv6);
  STRING(ipaddr,  64);
  STRING(netmask, 64);
  STRING(gateway, 64);
  STRING(dns1,    64);
  STRING(dns2,    64);
};

STRUCT(gsf_wifi_t)
{
  FIELD(int,    en);
  FIELD(int,    ap);
  STRING(ssid,  64);
  STRING(pwd,   64);
};

STRUCT(gsf_bsp_def_t)
{
  FIELD(gsf_board_t, board);
  FIELD(gsf_eth_t,   eth);
  FIELD(gsf_wifi_t,  wifi);
  FIELD(gsf_user_t,  admin);
};

STRUCT(gsf_bsp_parm_t)
{
  FIELD(gsf_eth_t,   eth);
  FIELD(gsf_wifi_t,  wifi);
  ARRAY(gsf_user_t, users, 8);
};



#pragma pack(pop)