#pragma pack(push, 4)

STRUCT(gsf_board_t)
{
  STRING(model,   32);
  STRING(sn,      32);
  STRING(type,    32);
  FIELD(int,      snscnt);
  ARRAY2(string,  sensor, 8, 32);
  FIELD(int,      second);
  FIELD(uint64,   caps);
};

STRUCT(gsf_base_t)
{
  STRING(name,   32);   // name;
  FIELD(int, language); // language;
  FIELD(int, zone);     // timezone;
  STRING(mcastdev, 32); // mcast dev eth0, vlan ...
};

STRUCT(gsf_user_t)
{
  STRING(name,   32);
  STRING(pwd,    32);
  FIELD(uint64, caps);
};

STRUCT(gsf_eth_t)
{
  FIELD(int,      dhcp);
  FIELD(int,      ipv6);
  STRING(ipaddr,  64);
  STRING(netmask, 64);
  STRING(gateway, 64);
  STRING(dns1,    64);
  STRING(dns2,    64);
  STRING(mac,     64);
};

STRUCT(gsf_wifi_t)
{
  FIELD(int,    en);
  FIELD(int,    ap);
  STRING(ssid,  64);
  STRING(pwd,   64);
};

STRUCT(gsf_wifi_list_t)
{
  STRING(ssid,  64);
  STRING(mac,   32);
  FIELD(int,    quality);
  FIELD(int,    encrypt);
  FIELD(int,    frequency);
  FIELD(int,    channle);
};

STRUCT(gsf_ntp_t)
{
  FIELD(int, prog);     // 0: disable, > 0: enable (PROG);
  STRING(server1,  64); // ntpserver;
  STRING(server2,  64); // ntpserver;
};

STRUCT(gsf_time_t)
{
	FIELD(char, year);      /* Year - 1900  */
	FIELD(char, month);     /* Month (0-11) */
	FIELD(char, day);       /* Day of the month (1-31) */
	FIELD(char, wday);      /* Day of the week (0-6, Sunday = 0) */
	FIELD(char, hour);      /* Hours (0-23)   */
	FIELD(char, minute);    /* Minutes (0-59) */
	FIELD(char, second);    /* Seconds (0-60) */
	FIELD(char, isdst);     /* Daylight saving time */
	FIELD(int,  zone);      /* timezone minute */
};


STRUCT(gsf_vpn_t)
{
  FIELD(int,    en);  // 0: disable, 1: enable;
  STRING(type,  64);  // "zerotier"
  STRING(nwid,  64);  // "b6079f73c6705645"
  STRING(auth,  64);  // "auth"
  
};

STRUCT(gsf_vpn_stat_t)
{
  //"200 listnetworks b6079f73c6705645 openhisilicon 46:97:63:7f:b0:c9 OK PUBLIC ztyxa66jmd 10.10.10.99/24"
  STRING(network, 256);
};


STRUCT(gsf_bsp_def_t)
{
  FIELD(gsf_board_t, board);
  FIELD(gsf_base_t,  base);
  FIELD(gsf_eth_t,   eth);
  FIELD(gsf_wifi_t,  wifi);
  FIELD(gsf_ntp_t,   ntp);
  FIELD(gsf_user_t,  admin);
};

STRUCT(gsf_bsp_parm_t)
{
  FIELD(gsf_base_t,  base);
  FIELD(gsf_eth_t,   eth);
  FIELD(gsf_wifi_t,  wifi);
  FIELD(gsf_ntp_t,   ntp);
  FIELD(gsf_vpn_t,   vpn);
  ARRAY(gsf_user_t, users, 8);
};


#pragma pack(pop)