;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                           scenemode0 parameter                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pipe_comm_0]
SCENE_MODE             = "0"              ;;0- linear, 1-wdr, 2-hdr

[pipe_0_0]
Enable                 = "1"              ;;0 - disable, 1 - able
VcapPipeHdl            = "0"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_1]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "1"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_2]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "2"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_3]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "3"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_4]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "4"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_5]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "5"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_6]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "6"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_0_7]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "7"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                           scenemode1 parameter                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pipe_comm_1]
SCENE_MODE             = "1"              ;;0- linear, 1-wdr, 2-hdr

[pipe_1_0]
Enable                 = "1"              ;;0 - disable, 1 - able
VcapPipeHdl            = "0"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_1]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "1"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_2]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "2"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_3]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "3"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_4]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "4"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_5]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "5"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_6]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "6"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video

[pipe_1_7]
Enable                 = "0"              ;;0 - disable, 1 - able
VcapPipeHdl            = "7"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video