#pragma pack(push, 4)

STRUCT(gsf_chsrc_t)
{
  FIELD(bool, en);  // enable
  STRING(host,256); // onvif://user:pwd@192.168.1.60:80 
  FIELD(int,  transp); // udp:0/tcp:1/mc:2
  STRING(st1, 256);    // rtsp://user:pwd@192.168.1.60:554/st1
  STRING(st2, 256);    // rtsp://user:pwd@192.168.1.60:554/st2
};

STRUCT(gsf_md_t)
{
  FIELD(bool, en); // enable
  FIELD(int, level);
  ARRAY(int, rect, 4);
  // joint;
};

STRUCT(gsf_lpr_t)
{
  FIELD(bool, en); // enable
  FIELD(int, level);
  ARRAY(int, rect, 4);
  // joint;
};

STRUCT(gsf_gui_t)
{
  FIELD(int, layout);  // init layout;
  FIELD(int, push_osd); // push osd;
};

STRUCT(gsf_app_nvr_t)
{
  FIELD(gsf_gui_t, gui);
  FIELD(gsf_polygons_t, lines);
  ARRAY(gsf_chsrc_t, chsrc, GSF_CODEC_NVR_CHN);
  //ARRAY(gsf_md_t   , mdcfg, GSF_CODEC_NVR_CHN);
  //ARRAY(gsf_lpr_t  , lprcfg, GSF_CODEC_NVR_CHN);
  
};

#pragma pack(pop)
