#pragma pack(push, 4)

STRUCT(gsf_venc_t)
{
  FIELD(int, en);
  FIELD(int, type);
  FIELD(int, width);
  FIELD(int, height);
  FIELD(int, fps);
  FIELD(int, gop);
  FIELD(int, flow);
  FIELD(int, bitrate);
  FIELD(int, profile);
  FIELD(int, qp);
};


STRUCT(gsf_aenc_t)
{
  FIELD(int, en);
  FIELD(int, type);
  FIELD(int, sprate);
  FIELD(int, vol);
};

STRUCT(gsf_osd_t)
{
  FIELD(int, en);
  FIELD(int, type);
  FIELD(int, fontsize);
  ARRAY(int, point, 2);
  ARRAY(int, wh, 2);
  STRING(text, 4096);
};

STRUCT(gsf_vmask_t)
{
  FIELD(int, en);
  ARRAY(int, rect, 4);
  FIELD(int, color);
};

STRUCT(gsf_vi_t)
{
  FIELD(int, wdr);
  FIELD(int, fps);
  FIELD(int, res);
};

//GSF_CODEC_IPC_CHN
STRUCT(gsf_codec_ipc_t)
{
  FIELD(gsf_vi_t,    vi);
  FIELD(gsf_aenc_t,  aenc);
  ARRAY(gsf_venc_t,  venc,  GSF_CODEC_VENC_NUM);
  ARRAY(gsf_osd_t,   osd,   GSF_CODEC_OSD_NUM);
  ARRAY(gsf_vmask_t, vmask, GSF_CODEC_VMASK_NUM); 
};

//GSF_CODEC_NVR_CHN
STRUCT(gsf_codec_nvr_t)
{
  FIELD(int, resolu);
};


#pragma pack(pop)
