#pragma pack(push, 4)

STRUCT(gsf_venc_t)
{
  FIELD(int, en);
  FIELD(int, type);
  FIELD(int, width);
  FIELD(int, height);
  FIELD(int, fps);
  FIELD(int, gop);
  FIELD(int, flow);
  FIELD(int, bitrate);
  FIELD(int, profile);
  FIELD(int, qp);
};


STRUCT(gsf_aenc_t)
{
  FIELD(int, en);
  FIELD(int, type);
  FIELD(int, sprate);
  FIELD(int, vol);
};

STRUCT(gsf_osd_t)
{
  FIELD(int, en);
  FIELD(int, type);
  FIELD(int, fontsize);
  ARRAY(int, point, 2);
  STRING(text, 4096);
};

STRUCT(gsf_vmask_t)
{
  FIELD(int, en);
  ARRAY(int, rect, 4);
  FIELD(int, color);
};

STRUCT(gsf_vi_t)
{
  FIELD(int, wdr);
  FIELD(int, fps);
  FIELD(int, res);
};

//GSF_CODEC_IPC_CHN
STRUCT(gsf_codec_ipc_t)
{
  FIELD(gsf_vi_t,    vi);
  FIELD(gsf_aenc_t,  aenc);
  ARRAY(gsf_venc_t,  venc,  GSF_CODEC_VENC_NUM);
  ARRAY(gsf_osd_t,   osd,   GSF_CODEC_OSD_NUM);
  ARRAY(gsf_vmask_t, vmask, GSF_CODEC_VMASK_NUM); 
};

STRUCT(gsf_src_t)
{
  FIELD(bool, en);     // enable
  STRING(host,256);    // onvif://user:pwd@192.168.1.60:80
  
  FIELD(int,  transp); // tcp/udp/mc
  STRING(st1, 256);    // rtsp://user:pwd@192.168.1.60:554/st1
  STRING(st2, 256);    // rtsp://user:pwd@192.168.1.60:554/st2
};

//GSF_CODEC_NVR_CHN
STRUCT(gsf_codec_nvr_t)
{
  ARRAY(gsf_src_t, ch, GSF_CODEC_NVR_CHN);
};


#pragma pack(pop)
